# Vulnerable Redis Configuration
# Deliberately insecure settings!

# Basic settings
port 6379
bind 0.0.0.0
protected-mode no
requirepass 123

# No data persistence or snapshot
save ""

# Allow all commands
rename-command FLUSHDB ""
rename-command FLUSHALL ""

# No memory limits
maxmemory-policy allkeys-lru

# Disable logs for attacks
loglevel notice