# Default user (disabled)
user default off

# Admin user with full access
user ${ADMIN_USER} on >${REDIS_ADMIN_PASSWORD} ~* &* +@all -#dangerous

# Read-only user for clients
user ${READONLY_USER} on >${REDIS_READONLY_PASSWORD} ~* +@read

# Write-only user for specific operations
user ${WRITEONLY_USER} on >${REDIS_WRITEONLY_PASSWORD} ~session:* ~auth_token:* ~user_profile:* +@write -@dangerous -@admin

# Exporter user for monitoring
user ${EXPORTER_USER} on >${REDIS_EXPORTER_PASSWORD} +ping +info +client|list +memory|doctor +config|get

# Define the dangerous command category
%dangerous -@all +flushall +flushdb +config|* +shutdown +debug|* +module|* +acl|* +client|kill +eval