# Secure Redis conf

# Basic settings
port 6379
bind 127.0.0.1
protected-mode yes
requirepass ${REDIS_PASSWORD}

# TLS configuration
tls-port 6380
tls-cert-file /etc/ssl/certs/redis.crt
tls-key-file /etc/ssl/private/redis.key
tls-ca-cert-file /etc/ssl/certs/ca.crt
tls-auth-clients yes
tls-protocols "TLSv1.2 TLSv1.3"
tls-prefer-server-ciphers yes

# Security settings
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command CONFIG ""
rename-command DEBUG ""
rename-command SHUTDOWN SHUTDOWN_SECURE

# Use safer persistence mode
safe 900 1
safe 300 10
save 60 10000
appendonly yes
appendfsync everysec

# Memory limits to prevent DOS
maxmemory 500m
maxmemory-policy volatile-lru

# Coprehensive logging
loglevel notice
logfile /var/log/redis/redis.log

# ACL configuration
aclfile /etc/redis/users.acl