# Basic configuration
port 6379
bind 0.0.0.0
daemonize no
loglevel notice
logfile "/var/log/redis/redis.log"
databases 16

# Dangerous - Easy password
requirepass "${VULNERABLE_REDIS_PASSWORD}"

# Dangerous - No command restrictions

# Performance settings
maxclients 10000
maxmemory 256mb
maxmemory-policy allkeys-lru

# Disable persistence
save ""
appendonly no

# Dangerous - No protected mode
protected-mode no