# Basic configuration
port 6379
bind 127.0.0.1
daemonize no
loglevel notice
logfile "/var/log/redis/redis.log"
databases 16

# Security - TLS/SSL configuration
tls-port 6379
tls-cert-file /usr/local/etc/redis/tls/server.cert
tls-key-file /usr/local/etc/redis/tls/server.key
tls-ca-cert-file /usr/local/etc/redis/tls/ca.cert
tls-auth-clients yes
tls-protocols "TLSv1.2 TLSv1.3"
tls-prefer-server-ciphers yes

# Security - Authentication with ACLs
aclfile /usr/local/etc/redis/acl/user.acl

# Security - Restricted Commands
rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command DEBUG ""
rename-command CONFIG "AzK5M4ILP"
rename-command SHUTDOWN "BZKL61MGW"

# Security - Memory settings
maxclients 1000
maxmemory 256mb
maxmemory-policy volatile-ttl

# Disable persistence
save ""
appendonly no

# Security - Protected mode enabled
protected-mode yes