[Definition]
# Redis Fail2ban filter

failregex = ^\s*\d+:\d+:\d+ \# .*Client .* AUTH .*: invalid password$
            ^\s*\d+:\d+:\d+ \# .*Accepted client connection from .* but never received AUTH from it.*$
            ^\s*\d+:\d+:\d+ \# .*Accepted client connection from .* but the client has not issued the AUTH command$
            ^\s*\d+:\d+:\d+ \# .*Connection refused: no more connections allowed.*$
            ^\s*\d+:\d+:\d+ \# .*Executing command ,* from .*: permission denied.*$

ignoreregex =